services:
  - type: web
    name: thai-romanize-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      pip install git+https://github.com/PyThaiNLP/thai2rom.git
    startCommand: python app.py
